* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: "Archivo", sans-serif;
	font-size: 18px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
}
/* nav */
.nav-left ul {
	gap: 25px;
	padding: 0px;
	margin: 0px;
}
.nav-left ul li a {
	font-size: 18px;
	color: #000;
	position: relative;
}
.nav-links a:hover::after {
	content: "";
	height: 2px;
	width: 100%;
	background-color: black;
	display: inline-block;
	position: absolute;
	left: 0px;
	bottom: 0px;
	animation: underlinewidth 300ms forwards;
	width: 0px;
}
.nav-left ul li a:is(:link, :active, :visited).active {
	font-weight: 600;
}
.nav-links a.active:hover::after {
	animation-play-state: paused;
	width: 100%;
}
.active::after {
	content: "";
	height: 2px;
	width: 100%;
	position: absolute;
	background-color: #000;
	left: 0px;
	bottom: 0px;
	display: inline-block;
}
@keyframes underlinewidth {
	form {
		width: 0%;
	}
	to {
		width: 100%;
	}
}

.nav-right ul {
	padding: 0;
	margin: 0;
}
.nav-right ul li a {
	width: 32px;
	height: 32px;
	color: #fff;
	background-color: #0d6efd;
}
.nav-right ul li a:hover {
	background: #212529;
}
.nav-btn {
	height: 44px;
	padding: 4px 8px;
	font-size: 16px;
	border-radius: 9999px;
	width: 148px;
	border: none;
	background-color: #212529;
	color: #fff;
}
.nav-btn:hover {
	background-color: #0d6efd;
}
/* nav */
/* Hero Section */
.hero-section {
	overflow: hidden;
}
.main-heading {
	font-size: 80px;
	font-weight: 600;
}
.nav-text-img {
	width: 185px;
	height: 83px;
	background-color: #30d2ff;
	border-radius: 9999px;
	border: #212529 4px solid;
}
.nav-text-img svg {
	animation: svg-ani 2s infinite linear;
	color: #095cef;
}
@keyframes svg-ani {
	0% {
		transform: rotate(0deg);
		height: 10px;
	}
	25% {
		height: 25px;
	}
	50% {
		height: 45px;
	}
	75% {
		height: 25px;
	}
	100% {
		transform: rotate(360deg);
		height: 10px;
	}
}

.head-bottom p {
	font-size: 20px;
	font-weight: 500;
	width: 260px;
	margin: 0px;
}
.head-bottom {
	position: absolute;
	left: 400px;
	bottom: 0px;
}
.hero-heading {
	font-size: 50px;
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	color: #fff;
	width: 80%;
}

.hero-heading span {
	color: #30d2ff;
}
.hero-container {
	background-color: rgb(9, 92, 225);
	margin-top: 40px;
	padding: 40px 0px 40px 40px;
	border-top-left-radius: 25px;
}
.hero-container p {
	width: 500px;
	margin-bottom: 0px;
	margin-top: 12px;
	color: #fff;
}
.hero-box-inner {
	position: relative;
	height: 60px;
	width: 300px;
	right: -40px;
	top: -100px;
	background-color: rgb(9, 92, 225);
	border-top-left-radius: 25px;
}

.hero-box-inner svg {
	width: 20px;
	color: rgb(9, 92, 225);
	position: absolute;
	bottom: -20px;
	left: -19px;
}
.hero-img {
	position: absolute;
	top: -157px;
	right: -100px;
	max-width: 444px;
}
.hero-box h2 {
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	margin: 50px 0px 0px 0px;
	position: relative;
	z-index: 100;
	text-align: right;
	right: 95px;
	width: 360px;
}
.hero-box button {
	display: flex;
	border: none;
	background: none;
}
.btn-img {
	height: 36px;
	width: 36px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	padding: 4px;
	margin-right: -3px;
}
.btn-text {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	background: #fff;
	border-radius: 9999px;
	padding: 4px 24px;
}
.btn-text div {
	font-size: 16px;
}
/* Hero Section */
/* infinte-scroll */
.infinte-scroll-sec {
	background-color: #000;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.25) 0px 25px 30px 0px;
}

.infinte-box {
	height: 10px;
	width: 10px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
}
.infinte-head {
	font-size: 32px;
	white-space: nowrap;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	margin: 0px;
}
.infinte-scroll-outer {
	display: flex;
	gap: 10px;
	align-items: center;
	height: 70px;
	animation: infiniteScroll infinite 10s linear none;
}
.ifinte-scroll {
	display: flex;
	align-items: center;
	gap: 10px;
}
@keyframes infiniteScroll {
	form {
		transform: translateX(-0%);
	}
	to {
		transform: translateX(-100%);
	}
}
.infinte-scroll-outer:hover {
	animation-play-state: paused;
}
/* infinte-scroll */
/* digital-section*/
.digital-section {
	display: flex;
}
.digital-right {
	padding: 70px 0px 64px 70px;
}
.digital-right > p {
	color: #2f99ff;
	margin: 0px;
}
.digital-heading {
	margin: 20px 0px 0px 0px;
	font-size: 70px;
	font-weight: 700;
	width: 70%;
}
.digital-btn {
	padding: 4px 8px;
	background-color: #000;
	border-radius: 9999px;
	width: 166px;
	min-height: 46px;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
	transition: all 300ms linear;
}
.digital-btn:hover {
	background-color: #095cef;
}
.digital-btn span,
.digital-btn svg {
	color: #fff;
}
.digital-items {
	margin-top: 54px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.digital-item {
	width: 600px;
}
.digital-item-top {
	padding: 38px 36px;
	background-color: #d6f6ff;
	border-top-right-radius: 16px;
	border-top-left-radius: 16px;
	display: flex;
	align-items: center;
	gap: 21px;
}
.digi-head-sec {
	font-size: 55px;
	font-weight: 700;
	margin: 0px;
	color: #1d1c2a;
	font-family: "Roboto", sans-serif;
}
.digi-para {
	margin: 0px;
	color: #1d1c2a;
}
.digi-image {
	height: 90px;
	width: 90px;
	background-color: #2f99ff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.digital-item-bottom {
	background-color: #f8f8f8;
	padding: 30px 36px;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}
.digi-bottom-heading {
	font-size: 34px;
	font-weight: 600;
}
.digi-bottom-para {
	margin: 8px 0px 12px 0px;
}
.digital-left {
	max-width: 508px;
	position: sticky;
	top: 0px;
	height: 100vh;
	width: 100%;
}
.digital-left img {
	object-fit: cover;
	height: 100vh;
	width: 100%;
}
.ripple-btn {
	width: 60px;
	height: 60px;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-0%, -50%);
	border: none;
}
.ripple-btn svg {
	width: 30px;
	height: 30px;
}
.ripple-1 {
	width: 100%;
	height: 100%;
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 0px;
	border-radius: 100%;
	z-index: -1;
	background-color: rgba(255, 255, 255, 0.4);
	animation: ripple-1-ani 1.5s linear infinite;
}
.ripple-2 {
	width: 100%;
	height: 100%;
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 0px;
	border-radius: 100%;
	z-index: -1;
	background-color: rgba(255, 255, 255, 0.4);
	animation: ripple-2-ani 1.5s linear infinite;
}
@keyframes ripple-1-ani {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes ripple-2-ani {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.6);
	}
	100% {
		transform: scale(1);
	}
}
/* digital-section */
/* services-section */
.services-section {
	background: url(../images/bg-2.svg);
	padding: 85px 0px;
	background-repeat: no-repeat;
	background-size: cover;
}
.serv-head-para {
	text-align: center;
	color: #fff;
	margin: 0px;
}
.serv-head-heading {
	font-size: 70px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin: 20px 0px 0px 0px;
}
.serv-item-left {
	padding: 41px 15px 0px;
	background-color: #2f99ff;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.serv-body-head {
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	font-family: "Roboto", sans-serif;
	margin: 0px;
	text-align: center;
}

.serv-btn {
	padding: 4px 8px;
	width: 194px;
	height: 44px;
	background-color: #fff;
	border-radius: 9999px;
	border: none;
	font-size: 16px;
	font-weight: 600;
	color: #0d6efd;
}
.serv-item {
	padding: 41px 41px 45px 41px;
	background-color: #fff;
	border-radius: 16px;
	font-family: "Roboto", sans-serif;
}
.serv-item-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.serv-item-top-left {
	width: 88px;
	height: 88px;
	background-color: #2f99ff33;
	padding: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.serv-item-top-right {
	font-size: 55px;
	color: #2f99ff33;
	font-weight: 600;
}
.serv-heading {
	margin: 28px 0px 0px;
	font-size: 31px;
	font-weight: 600;
}
.serv-para {
	margin: 12px 0px;
}
.serv-items {
	display: grid;
	grid-template-areas:
		"serv serv-1"
		"serv serv-2"
		"serv-3 serv-4";
	gap: 20px;
	margin-top: 50px;
}
.serv {
	grid-area: serv;
}
.serv-1 {
	grid-area: serv-1;
}
.serv-2 {
	grid-area: serv-2;
}
.serv-3 {
	grid-area: serv-3;
}
.serv-4 {
	grid-area: serv-4;
}
/* services-section */
/* project-section */
.project-section {
	padding: 80px 0px;
}
.project-top-head {
	font-size: 70px;
	font-weight: 700;
	color: #000000;
}
.project-top-link {
	text-underline-offset: 7px;
	gap: 8px;
	color: #000;
}
.project-top-link:hover {
	color: #095cff;
}
.heading-group-outer {
	margin: 44px 0px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.heading-group {
	font-family: "Roboto", sans-serif;
}
.heading-group span {
	font-size: 18px;
	margin-top: -8px;
}
.heading-group {
	color: #d4d4d8;
	display: flex;
	gap: 7px;
	transition: color 300ms ease-in-out;
}
.heading-group-h {
	cursor: pointer;
	font-size: 55px;
	font-weight: 600;
	white-space: nowrap;
}
.clicked {
	color: #095cff;
}
.heading-divider {
	color: #d4d4d8;
	font-size: 55px;
	font-weight: 600;
	font-family: "Roboto", sans-serif;
	margin-top: -13px;
}
.head-row-1 {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: end;
}
.mySwiper {
	max-width: 1160px;
	margin-left: auto;
	margin-right: 0px;
}
.swiper-inner {
	background-color: #00000033;
}
.swiper-inner img {
	position: relative;
	z-index: -1;
}
.tolls {
	top: 203px;
	left: 14px;
	right: 14px;
	bottom: 14px;
	background-color: rgba(255, 255, 255, 0.25);
	backdrop-filter: blur(12px);
	border-radius: 8px;
	color: #fff;
	padding: 12px;
	font-family: "Roboto", sans-serif;
	transform: translateY(110%);
	transition: all 300ms ease-in-out;
}
.swiper-inner:hover .tolls {
	transform: translateX(0%);
}
.toll-heading {
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 4px;
}
.tolls-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
}
.tool-btn {
	font-size: 11px;
	padding: 2px 11px;
}
.tolls-bottom {
	margin: 20px 0px 0px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.tolls-bottom h5 {
	font-size: 11px;
	margin-bottom: 0px;
}
.tolls-bottom h3 {
	margin: 2px 0px 0px;
	font-size: 13px;
}
.tolls-link {
	font-size: 13px;
	color: #fff;
	margin-bottom: -5px;
	display: flex;
	gap: 4px;
	align-items: center;
}
.tolls-link:hover {
	color: #095cef;
}
.swiper-inner {
	overflow: hidden;
}
.slide-inner-text {
	padding-top: 1rem;
}
.slide-inner-text-head {
	font-size: 22px;
	font-weight: 500;
	margin: 0px;
}
.slide-inner-text-para {
	margin: 0px;
	margin-top: 8px;
}
/* project-section */
/* team-section */
.team-section {
	background-color: #095cff;
	padding: 85px 0px;
}
.team-top-heading {
	font-size: 70px;
	font-weight: 700;
	text-align: center;
	color: #fff;
	width: 80%;
	margin: auto;
	line-height: 0.9;
}
.frame {
	position: absolute;
	top: -16px;
	right: -8px;
}
.frame-1 {
	position: absolute;
	top: 172px;
	left: -4px;
}
.team-body {
	margin-top: 151px;
}
.team-body-top {
	display: flex;
	align-items: end;
	position: absolute;
	right: 0px;
	top: -99px;
}
.team-body-top-box {
	height: 99px;
	width: 608px;
	background-color: #fff;
	border-top-left-radius: 36px;
	border-top-right-radius: 36px;
}
.team-body-top svg {
	height: 30px;
	width: 30px;
	position: absolute;
	left: -27px;
	color: #fff;
	bottom: -1px;
}
.team-body-inner {
	border-top-left-radius: 36px;
	border-bottom-left-radius: 36px;
	border-bottom-right-radius: 36px;
	background-color: #fff;
	padding: 35px;
	display: flex;
	align-items: center;
}
.team-inner-right {
	padding: 0px 70px 0px 95px;
	width: 60%;
}
.t-r-t-heading {
	font-size: 33px;
	color: #095cff;
	margin: 0px;
}
.t-r-t-para {
	color: #2a2a2a;
}
.team-right-top {
	display: flex;
	gap: 14px;
	align-items: center;
}
.team-right-top-links {
	display: flex;
	gap: 16px;
}
.t-t-l-link {
	background-color: #00000026;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.team-right-divder {
	margin: 48px 0px;
	background-color: #00000026;
	height: 4px;
}
.team-r-b-para {
	font-size: 24px;
}
.team-body-bottom {
	display: flex;
	margin-top: 48px;
	gap: 12px;
}
.member {
	padding: 16px;
	border: #ffffff26 1px solid;
	border-radius: 16px;
	display: flex;
	align-items: center;
	gap: 16px;
	cursor: pointer;
	transition: all 500ms ease-in-out;
}
.member:hover {
	background-color: #fff;
	color: #095cef;
}
.member:first-child {
	background-color: #fff;
	color: #095cef;
}
.member:first-child img {
	width: 67px;
}
.mem-heading {
	font-size: 24px;
	font-weight: 500;
	width: 50%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
}
.mem-img {
	padding: 4px 8px 0px;
	background-color: #fff;
	border-radius: 16px;
}
/* team-section */
/* client-section */
.client-section {
	padding: 132px 0px;
}
.client-top {
	display: flex;
	align-items: center;
	gap: 40px;
}
.client-top-left {
	background-color: #30d2ff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 4px solid #000;
	width: 300px;
	height: 200px;
}
.client-top-left svg {
	animation: client-svg 2s infinite linear;
}
@keyframes client-svg {
	0% {
		width: 0px;
		height: 0px;
		transform: rotate(0deg);
	}
	25% {
		height: 50px;
		width: 50px;
		transform: rotate(180deg);
	}
	50% {
		height: 100px;
		width: 100px;
		transform: rotate(360deg);
	}
	75% {
		width: 50px;
		height: 50px;
		transform: rotate(180deg);
	}
	100% {
		height: 0px;
		width: 0px;
		transform: rotate(0deg);
	}
}
.client-top-para {
	color: #000;
	margin: 0px;
}
.client-top-heading {
	font-size: 54px;
	font-weight: 600;
	width: 65%;
	margin: 8px 0px 0px;
}
.client-body {
	margin-top: 80px;
}
.client-body .swiper {
	max-width: 100%;
	margin: 0px;
	padding: 0px 0px 0px 90px;
}
.client-body .swiper::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.5), white);
	z-index: 999;
}
.client-body .swiper::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 250px;
	height: 100%;
	background: linear-gradient(to right, rgba(255, 255, 255, 0.5), white);
	z-index: 999;
}
/* tesimonial-section */
.testimonial-section {
	padding: 132px 0px 80px 0px;
}
.testimonial-section .container {
	padding: 0px 20px 85px;
}
.tesimonial-top {
	top: -55px;
	height: 55px;
	display: flex;
	width: 100%;
}
.tesimoial-top-box {
	width: 100%;
	background-color: #095cff;
	border-radius: 17px 17px 0px 0px;
}
.t-t-box-right,
.t-t-box-left {
	width: 50px;
	position: relative;
}
.t-t-box-right svg,
.t-t-box-left svg {
	width: 30px;
	position: absolute;
	top: 14px;
	color: #095cff;
}
.t-t-box-left svg {
	left: 17px;
}
.t-t-box-right svg {
	transform: rotateY(180deg);
	right: 17px;
}
.tesimonial-body {
	background-color: #095cff;
	border-radius: 17px;
	padding: 0px 70px 85px;
	border-bottom-left-radius: 0;
}
.tesimonial-body-top {
	display: flex;
	align-items: end;
}
.tesimonial-para-left {
	color: #fff;
	margin: 0px;
}
.tesimonial-heading-left {
	font-size: 52px;
	font-weight: 600;
	color: #fff;
	margin: 8px 0px 0px;
	width: 80%;
}
.tesimonial-right-para {
	color: #fff;
	position: relative;
	bottom: 40px;
}
.tesimonial-right-para {
	width: 80%;
	font-size: 19px;
	margin: 0px;
}
.tesimonial-button {
	margin-top: 28px;
	display: flex;
	gap: 4px;
	position: relative;
	top: -35px;
}
.tesimonial-btn {
	padding: 4px 8px;
	width: 59px;
	height: 35px;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border: none;
	position: absolute;
}
.tesimonial-btn:first-child {
	left: 0px;
}
.tesimonial-btn:last-child {
	left: 63px;
}
.tesimonial-btn:hover {
	background-color: #2f99ff;
}
.tesimonial-bottom {
	margin-top: 40px;
}
.tesimonial-btn div {
	opacity: 0;
}
.tesimonial-item {
	background-color: #ffffff33;
	padding: 24px;
	gap: 24px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	color: #fff;
	border-radius: 11px;
	transition: all 300ms ease-in-out;
	font-family: "Roboto", sans-serif;
}
.tesimonial-item:hover {
	background-color: #fff;
	color: #000;
}
.t-item-box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	width: 100%;
}
.t-item-box svg {
	flex-grow: 2;
}
.t-item-box div {
	align-self: end;
}
.t-item-head {
	font-size: 18px;
	font-weight: 500;
	width: 30px;
	margin: 0px;
}
.t-item-para-inner {
	font-size: 14px;
	font-weight: 400;
}
.t-body-s-box {
	position: absolute;
	bottom: -48px;
	height: 50px;
	left: 0;
	width: 90px;
}
.t-body-s-box div:last-child {
	height: 100%;
	background-color: #fff;
	width: 28px;
	position: absolute;
	top: 2px;
	right: -9px;
}
.t-body-s-box div:first-child {
	background-color: #095cff;
	width: 70px;
	height: 60px;
	position: absolute;
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;
}
.t-body-s-box svg {
	color: #095cff;
	width: 28px;
	transform: rotate(180deg);
	height: 28px;
	position: absolute;
	left: -3px;
}
/* tesimonial-section */
/*FAQ-section*/
.FAQ-section {
	padding: 85px 0px 55px;
}
.FAQ {
	display: flex;
	align-items: center;
	gap: 40px;
}
.FAQ-left {
	background-color: #095cff;
	color: #fff;
	width: 35%;
	border-radius: 17px;
}
.FAQ-left-top {
	padding: 55px 40px 30px;
}
.FAQ-left-heading {
	font-size: 55px;
	width: 80%;
	margin: 20px 0px 0px;
}
.FAQ-left-top-para-s {
	width: 95%;
	margin: 20px 0px 0px;
}
.FAQ-left-bottom {
	padding-left: 40px;
}
.FAQ-right-item {
	padding: 26px 33px;
	border-radius: 22px;
	border: 1px solid #1d1c2a26;
	display: flex;
	align-items: center;
	gap: 16px;
	text-align: start;
	background-color: transparent;
}
.FAQ-right-item span {
	font-size: 20px;
	font-family: "Roboto", sans-serif;
	width: 77%;
	display: block;
}
.FAQ-right-items {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.tab-hide-text {
	position: relative;
	transition: all 500ms;
	height: 0px;
	overflow: hidden;
}
.tab-text-inner {
	margin: 0px;
	padding: 20px;
	border: 1px solid #1d1c2a26;
	width: 80.6%;
	border-bottom-left-radius: 22px;
	border-bottom-right-radius: 22px;
}
.FAQ-right-item-border {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-width: 0px;
}
/*FAQ-section*/
/*work-section*/
.work-section {
	padding: 40px 0px 55px;
}
.work-heading {
	font-size: 130px;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
}
.work-heading > div {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	color: #095cff;
}
.w-heading-inner {
	width: 230px;
	background: rgb(48, 210, 255);
	border-radius: 999px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 4px solid #000;
}
.w-heading-inner svg {
	animation: work-ani 1s infinite linear;
}
@keyframes work-ani {
	form {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.work-buttons {
	margin-top: 40px;
	display: flex;
	gap: 16px;
	align-items: center;
	justify-content: center;
}
.work-btn {
	padding: 4px 16px;
	border: 3px solid #095cff;
	background-color: #095cff;
	color: #fff;
	font-size: 16px;
	border-radius: 999px;
	min-height: 57px;
	min-width: 187px;
	text-transform: capitalize;
	transition: all 300ms ease-in-out;
}
.work-btn:last-child {
	background-color: transparent;
	color: #095cff;
}
.work-btn:last-child:hover {
	background-color: #095cff;
	color: #fff;
}
.work-btn:first-child:hover {
	background-color: transparent;
	color: #095cff;
}
.work-btn:first-child {
	background-color: #095cff;
	color: #fff;
}
/*work-section*/
/*infinte-scroll-sec-second*/
.infinte-scroll-sec-second {
	margin: 40px 0px 55px;
	background-color: #095cff;
}
/*infinte-scroll-sec-second*/
/*fotter*/
.fotter {
	padding: 40px 0px 55px;
}
.fotter-inner-left {
	display: flex;
	gap: 24px;
}

.f-i-l-img {
	position: relative;
	background: #30d2ff;
	width: 194px;
	height: 194px;
	border-radius: 100%;
	border: 4px solid #000;
	justify-content: center;
	align-items: center;
	display: flex;
}
.f-i-l-img img:first-child {
	height: 150px;
	animation: spin 5s linear infinite;
}
@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}
.f-i-l-img img:last-child {
	position: absolute;
	left: 39%;
	top: 39%;
	animation: scale 1.5s linear infinite;
}
@keyframes scale {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	0% {
		transform: scale(1);
	}
}
.f-i-l-img:hover {
	cursor: pointer;
}
.f-i-l-img:hover.f-i-l-img img {
	animation-play-state: paused;
}
.fotter-inner-left-heading {
	font-size: 34px;
	width: 45%;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0px;
}
.fotter-inner {
	display: flex;
}
.fotter-inner-right-lists {
	display: flex;
	gap: 26px;
	flex-direction: column;
}
.fotter-inner-right-lists p {
	margin: 0px;
	width: 80%;
}
.fotter-inner-right-lists ul {
	margin: 0px;
	padding: 0px;
	color: #000;
}
.fotter-inner-right-lists a {
	color: #000;
}
.fotter-inner-right-links ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0px;
	padding: 0px;
}
.fotter-inner-right-links a {
	color: #000;
}
.fotter-inner-right {
	display: flex;
}
/*fotter*/
/* About-page */
.About-body {
	padding: 65px 0px;
	background-color: #0c2e73;
}
.about-body-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}
.about-body-inner p:first-child {
	margin: 0px;
	color: #fff;
}
.about-main-heading {
	font-size: 73px;
	margin: 0px;
	color: #fff;
}
.about-main-para {
	max-width: 490px;
	text-align: center;
	color: #fff;
	margin: 0px;
}
.infinte-scroll-about {
	margin: 0px;
}
/* mission-section */
.mission-section {
	padding: 110px 0px 85px 0px;
}
.mission-head {
	display: flex;
	flex-direction: column;
	gap: 20px;
	text-align: center;
	align-items: center;
}
.mission-head p:first-child {
	color: #095cff;
	margin: 0px;
}
.mission-head p:last-child {
	width: 60%;
	margin: 0px;
}
.mission-head h2 {
	font-size: 70px;
	font-weight: 700;
	width: 70%;
	margin: 0px;
}
.mission-body {
	display: grid;
	grid-template-areas:
		"m1  m2"
		"m3  m3"
		"m3  m3"
		"m4  m5"
		"m6  m5";
	gap: 20px;
	margin-top: 50px;
}
.mission-item {
	min-width: 100%;
}
.mission-item img {
	min-width: 100%;
	max-width: 100%;
	object-fit: cover;
}
.mission-item:first-child {
	grid-area: m1;
	background-color: #0c2e73;
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 24px;
	padding: 30px 15px;
	align-items: center;
	color: #fff;
}
.mission-item:nth-child(2) {
	grid-area: m2;
}
.mission-item:nth-child(3) {
	grid-area: m3;
	background-color: #0c2e73;
	border-radius: 24px;
	padding: 30px;
	color: #fff;
}
.mission-item-top-heading {
	font-size: 54px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0px;
	width: 80%;
}
.mission-item-top {
	display: flex;
	justify-content: space-between;
}
.mission-item-body {
	position: relative;
	display: flex;
	justify-content: center;
}
.mission-item-body-bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	bottom: 20px;
}
.mission-body-bottom-bottom {
	background: #fff;
	color: #000;
	padding: 25px 43px;
	border-radius: 17px;
}
.mission-body-bottom-bottom h3 {
	margin: 0px;
	font-size: 36px;
	font-weight: 600;
}

.mission-body-bottom-top {
	display: flex;
	width: 70%;
	text-align: center;
	align-items: end;
}
.mission-body-bottom-top div {
	width: 100%;
	font-size: 16px;
	background-color: #fff;
	border-top-right-radius: 17px;
	border-top-left-radius: 17px;
	color: #000;
	height: 45px;
	display: flex;
	align-items: end;
	justify-content: center;
}
.mission-body-bottom-top div p {
	margin: 0px;
}
.mission-body-bottom-top svg {
	width: 30px;
	position: relative;
}
.mission-body-bottom-top svg:first-child {
	left: 1px;
	bottom: -1px;
}
.mission-body-bottom-top svg:last-child {
	right: 1px;
	bottom: -2px;
	transform: rotate(90deg);
}
.mission-item:nth-child(4) {
	grid-area: m4;
	position: relative;
	display: flex;
	justify-content: center;
}
.mission-item:nth-child(4) img,
.mission-item:nth-child(5) img,
.mission-item:nth-child(6) img {
	min-height: 100%;
}
.about-four-inner {
	position: absolute;
	color: #000;
	text-align: center;
	background: #fff;
	bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	padding: 6px 12px;
	border-radius: 8px;
}
.about-four-inner p {
	margin: 0px;
	font-size: 14px;
}
.mission-item:nth-child(5) {
	grid-area: m5;
	border-radius: 24px;
	overflow: hidden;
}
.mission-item:last-child {
	grid-area: m6;
}
.mission-item-top img {
	min-width: auto !important;
}
/* mission-section */
/* about-us-sec */
.about-us-sec {
	padding: 70px 0px;
	background-color: #0c2e73;
}
.about-us-top {
	display: flex;
	color: #fff;
}
.about-us-heading {
	font-size: 70px;
	margin: 20px 0px 0px;
	font-weight: 700;
	width: 80%;
}
.about-us-para {
	margin: 0px;
	width: 55%;
	padding: 60px 0px 0px;
}
.about-us-top p {
	margin: 0px;
}
.about-us-body-top {
	background-color: rgba(186, 195, 214, 0.99);
	padding: 44px 30px;
	display: flex;
	align-items: center;
	gap: 20px;
	border-top-right-radius: 24px;
	border-top-left-radius: 24px;
}
.about-us-top-left {
	height: 70px;
	width: 70px;
	background: #0c2e73;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.about-top-right-heading {
	margin: 0px;
	font-size: 45px;
	font-weight: 600;
}
.about-top-right-para {
	margin: 0px;
	font-size: 16px;
}
.about-us-bottom {
	padding: 24px 30px 18px 30px;
	background-color: #fff;
	border-bottom-left-radius: 24px;
	border-bottom-right-radius: 24px;
}
.bout-us-bottom-heading {
	font-size: 30px;
	font-weight: 600;
	margin: 0px;
}
.about-us-bottom-para {
	margin: 20px 0px 12px;
}
.about-us-body {
	margin: 54px 0px 0px;
	row-gap: 24px;
}
/* about-us-sec */
/* About-page */
/* services-page */
/* serv-section */
.serv-section {
	padding: 65px 0px;
	background-color: #0c2e73;
}
/* serv-section */
/* create-section */
.create-project-section {
	padding: 80px 0px;
}
.creative-sec-outer {
	display: flex;
	justify-content: center;
}
.creative-image {
	padding-top: 90px;
	position: relative;
}
.creative-sec-outer ~ img {
	position: absolute;
}
.creative-farme-1 {
	left: 38px;
	top: 0px;
}
.creative-farme-2 {
	right: 0px;
	top: -40px;
}
.crative-image-text {
	position: absolute;
	top: 175px;
	font-size: 70px;
	font-weight: 700;
	left: -40px;
	display: flex;
	flex-direction: column;
}
.crative-img-text {
	display: flex;
}
.crative-img-text-1 {
	margin-top: -10px;
	gap: 160px;
	margin-left: 10px;
}
.crative-img-text-2 {
	margin-left: -100px;
	gap: 250px;
	margin-top: -40px;
}
.crative-img-text-3 {
	gap: 280px;
	margin-left: -200px;
	margin-top: -30px;
}
.crative-img-text-3 span:last-child {
	line-height: 1;
	margin-top: 15px;
}
/* create-section */
/* digital-services-section */
.digital-services-section {
	padding: 70px 0px;
	background-color: #0c2e73;
	color: #fff;
}
.digital-services-heading {
	margin: 0px;
	font-size: 70px;
	font-weight: 700;
	line-height: 1;
}
.digital-services-body {
	margin-top: 54px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.digital-services-body > div {
	gap: 20px;
	justify-content: start;
}
.digital-serv-item {
	background-color: #fff;
	color: #000;
	padding: 40px 40px 35px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 18px;
	max-width: 30%;
}
.digital-serv-item-img {
	height: 80px;
	width: 80px;
	background-color: rgba(12, 46, 115, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
}
.digi-serv-heading {
	margin: 0px;
	font-size: 33px;
	padding: 12px 0px 0px;
	font-family: "Roboto", sans-serif;
	font-weight: 600;
}
.digi-serv-para {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	width: 80%;
}

/* digital-services-section */
/* services-page */
/* portfolio page */
/* case-section */
.case-section {
	padding: 110px 0px 0px;
}
.case-heading {
	font-size: 70px;
	font-weight: 700;
	margin-bottom: 28px;
}
/* case-section  */
/* portfolio page */
/* contact-us-page */
.form-section {
	padding: 80px 0px;
}
.form-heading {
	font-size: 70px;
	font-weight: 700;
}
.form {
	margin: 43px 0px 0px;
}
.form-input {
	width: 100%;
	border: none;
	padding: 17px 22px;
	background-color: rgb(241, 245, 249);
	border-radius: 8px;
	font-size: 16px;
}
.form-input:focus {
	outline: none;
	border: 1px solid #000;
}
.form-label {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 4px;
}
.form-row-2,
.form-row-3 {
	margin-top: 20px;
}
.form-btn {
	width: 300px;
	height: 55px;
	background-color: #000;
	color: #fff;
	border-radius: 999px;
	border: 2px solid #000;
	font-size: 16px;
	font-weight: 400;
	padding: 4px 8px;
	margin-top: 20px;
	transition: all 300ms;
}
.form-btn:hover {
	background-color: #095cff;
	border-color: #095cff;
}
.contact-section {
	padding: 50px 0px 60px;
	background: #0c2e73;
	color: #fff;
}
.contact-heading {
	font-size: 70px;
	font-weight: 700;
	margin: 0px;
	padding: 0px 0px 20px;
	border-bottom: 1px solid #fff;
}
.contact-para {
	padding: 40px 0px 80px 0px;
	margin: auto;
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	width: 50%;
}
.contact-body {
	padding: 28px 24px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 12px;
}
.contact-body-para {
	text-align: center;
}
.contact-body-box {
	margin: 80px 0px 0px;
	gap: 20px;
}
.contact-link {
	text-align: center;
	width: 100%;
	display: block;
	margin-top: 40px;
	font-size: 48px;
	font-weight: 500;
	color: #ffc900;
	font-family: "Roboto", sans-serif;
	transition: all 150ms;
}
.contact-link:hover {
	opacity: 0.6;
}
.contact-body-text {
	color: #fff;
	font-size: 30px;
	font-weight: 500;
	transition: all 150ms;
	text-decoration: underline;
}
.contact-body-text:hover {
	opacity: 0.6;
}
.contact-bottom {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 8px;
}
.contact-bottom-links {
	font-size: 30px;
	font-weight: 500;
	color: #fff;
	transition: all 150ms;
	padding-right: 55px;
	border-right: 4px solid #fff;
}
.contact-bottom-links:last-child {
	border: none;
}
.contact-bottom-links:hover {
	opacity: 0.6;
}
.contact-bottom-links span {
	border-bottom: 1px solid #fff;
}
/* contact-us-page */
/*media quries*/
@media (max-width: 1200px) {
	.client-top-left {
		min-width: 200px;
	}
	.tab-text-inner {
		width: 100%;
	}
}
@media (max-width: 1025px) {
	.client-top-left {
		min-height: 150px;
		min-width: 150px;
	}
	.nav-btn {
		display: flex;
		align-items: center;
		gap: 12px;
	}
	.nav-btn span:last-child {
		height: 8px;
		width: 8px;
		background-color: #ffc900;
		border-radius: 50%;
	}

	.mobile-overlay {
		height: 100vh;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.502);
		display: none;
	}
	.mobile-view {
		position: absolute;
		right: 0;
		top: 0;
	}
	.mob-view-inner {
		position: fixed;
		right: -300px;
		top: 0;
		background-color: #fff;
		z-index: 3333;
		height: 100vh;
		width: 300px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 150px;
		transition: all 300ms ease-in-out;
	}
	#close-button {
		border: none;
		background-color: transparent;
	}
	.close-menu {
		display: flex;
		flex-direction: column;
		gap: 70px;
	}
	.close-menu ul:first-child {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 300px;
		justify-content: center;
		padding: 0;
		margin: 0;
		gap: 20px;
	}
	.close-menu ul:first-child li a {
		color: #000;
	}
	.close-menu ul:last-child {
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		width: 300px;
		justify-content: center;
		padding: 0;
		margin: 0;
		gap: 20px;
	}
	.close-menu ul:last-child li a {
		width: 32px;
		height: 32px;
		color: #fff;
		background-color: #0d6efd;
		border-radius: 50%;
		padding: 3px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.close-menu ul:last-child li a svg {
		color: #fff;
	}
	#mobile-view {
		position: absolute;
	}
	.main-heading {
		font-size: 44px;
	}
	.nav-text-img {
		order: 2;
		width: 68px;
		height: 40px;
		position: absolute;
		left: 380px;
		top: 60px;
	}
	.head-bottom {
		position: static !important;
	}
	.hero-heading {
		max-width: 400px;
		font-size: 26px;
	}
	.hero-container {
		flex-direction: column;
	}
	.hero-box {
		display: flex;
		align-items: center;
	}
	.hero-box-inner {
		width: 116px;
		border-top-right-radius: 25px;
		position: absolute;
		right: 0px;
		top: -60px;
	}
	.hero-box h2 {
		text-align: left;
		position: static;
		margin-top: 12px;
		font-size: 24px;
		width: 30%;
	}
	.mob-v-hero-image {
		position: absolute;
		right: -100px;
		top: 0px;
	}
	.infinte-head {
		font-size: 16px;
	}
	.infinte-box {
		width: 7px;
		height: 7px;
	}
	.infinte-scroll-outer {
		height: 60px;
	}
	.digital-right {
		padding: 40px 0px;
	}
	.digital-heading {
		font-size: 30px;
		margin: 12px 0px 0px;
		width: 100%;
	}
	.digital-btn {
		gap: 8px;
		font-size: 14px;
		width: 130px;
	}
	.digital-items {
		margin-top: 32px;
	}
	.digi-image {
		width: 50px;
		height: 50px;
	}
	.digi-image svg {
		width: 24px;
	}
	.digital-item-top {
		padding: 20px;
	}
	.digital-item-top h3 {
		font-size: 24px;
	}
	.digital-item-top p {
		font-size: 14px;
	}
	.digital-item-bottom {
		padding: 20px 15px;
	}
	.digi-bottom-heading {
		font-size: 20px;
		margin: 0px;
	}
	.digi-bottom-para {
		font-size: 14px;
		margin: 8px 0px 0px;
	}
	.digital-item {
		width: 100%;
		height: 100%;
	}
	.digital-item:nth-child(2) {
		order: 5;
	}
	.digital-items {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 16px;
	}
	.serv-head-heading {
		margin: 8px 0px 0px;
		font-size: 30px;
	}
	.serv-item-left {
		padding: 25px 15 0px;
	}
	.serv-body-head {
		font-size: 25px;
	}
	.serv-btn {
		font-size: 14px;
		padding: 4px 25px;
		width: 100%;
	}
	.serv-item {
		padding: 25px 28px 28px;
	}
	.serv-item-top-left {
		height: 45px;
		width: 45px;
	}
	.serv-item-top-left svg {
		width: 25px;
	}
	.serv-item-top-right {
		font-size: 40px;
	}
	.serv-heading {
		margin: 12px 0px 0px 0px;
		font-size: 22px;
	}
	.serv-para {
		margin: 12px 0px 0px 0px;
		font-size: 14px;
	}
	.project-top-head {
		font-size: 30px;
	}
	.project-top-link span {
		font-size: 14px;
		margin: 0px;
	}
	.heading-group {
		align-items: center;
	}
	.heading-group span {
		font-size: 14px;
		margin: 0px;
	}
	.heading-group-h {
		font-size: 20px;
		margin: 0px;
	}
	.heading-divider {
		font-size: 20px;
		margin: 0px;
	}
	.heading-group-outer {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.head-row-1 {
		gap: 13px;
	}
	.mySwiper {
		max-width: 830px;
	}
	.slide-inner-text-head {
		font-size: 18px;
	}
	.slide-inner-text-para {
		font-size: 14px;
	}
	.team-top-heading {
		font-size: 30px;
	}
	.team-body-top svg {
		right: -25px;
		bottom: 0px;
		transform: rotate(90deg);
		left: auto;
	}
	.team-body-top {
		left: 0px;
		right: auto;
		top: -44px;
	}
	.team-body-inner {
		border-radius: 18px;
		border-top-left-radius: 0px;
		padding: 20px;
		flex-direction: column;
	}
	.team-body-top-box {
		border-top-right-radius: 18px;
		border-top-left-radius: 18px;
		height: 46px;
		width: 215px;
	}
	.team-inner-right {
		padding: 0px;
		width: 100%;
	}
	.team-inner-left {
		height: 150px;
		width: 130px;
		align-self: flex-start;
	}
	.team-right-top {
		margin: 20px 0px 0px;
	}
	.t-r-t-heading {
		font-size: 20px;
	}
	.t-r-t-para {
		font-size: 14px;
		margin: 4px 0px 0px;
	}
	.t-t-l-link {
		width: 30px;
		height: 30px;
	}
	.team-right-top {
		justify-content: space-between;
	}
	.team-right-divder {
		height: 2px;
		margin: 16px 0px;
	}
	.team-r-b-para {
		margin: 0px;
		font-size: 14px;
	}
	.team-body-bottom {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.member {
		padding: 12px;
	}
	.mem-heading {
		font-size: 14px;
	}
	.client-top-left {
		max-height: 100px;
		max-width: 100px;
	}
	@keyframes client-svg {
		0% {
			width: 0px;
			height: 0px;
			transform: rotate(0deg);
		}
		25% {
			height: 20px;
			width: 20px;
			transform: rotate(180deg);
		}
		50% {
			height: 70px;
			width: 70px;
			transform: rotate(360deg);
		}
		75% {
			width: 20px;
			height: 20px;
			transform: rotate(180deg);
		}
		100% {
			height: 0px;
			width: 0px;
			transform: rotate(0deg);
		}
	}
	.client-top {
		gap: 12px;
	}
	.client-top-heading {
		font-size: 30px;
		margin: 4px 0px 0px;
		width: 100%;
	}
	.client-section {
		padding: 40px 0px;
	}
	.testimonial-section {
		padding: 80px 16px;
	}
	.tesimonial-body {
		padding: 0px 20px 80px;
	}
	.tesimonial-heading-left {
		font-size: 30px;
		width: 100%;
	}
	.tesimonial-body-top {
		padding: 0px 20px;
		flex-direction: column;
		text-align: center;
	}
	.tesimonial-right-para {
		width: 100%;
		position: static;
		font-size: 14px;
	}
	.t-item-para {
		font-size: 14px;
		margin: 0px;
	}
	.tesimonial-item {
		gap: 12px;
		background-color: #fff;
		color: #000;
	}
	.tesimonial-btn {
		left: 50%;
	}
	.tesimonial-btn:first-child {
		position: absolute;
		left: 39%;
		bottom: -420px;
	}
	.tesimonial-btn:last-child {
		position: absolute;
		left: 50%;
		bottom: -420px;
	}
	.FAQ {
		flex-direction: column;
	}
	.FAQ-left {
		width: 100%;
		overflow: hidden;
	}
	.FAQ-left-top {
		padding: 28px 20px 20px;
		text-align: center;
	}
	.FAQ-left-heading {
		margin: 12px 0px 0px;
		font-size: 30px;
		width: 100%;
	}
	.FAQ-left-top-para-s {
		font-size: 14px;
		margin: 12px 0px 0px;
	}
	.FAQ-left-bottom {
		padding: 0px;
	}
	.FAQ-left-bottom img {
		width: 100%;
	}
	.FAQ-right {
		width: 100%;
	}
	.FAQ-right-item {
		border-radius: 12px;
	}
	.FAQ-right-item span {
		font-size: 14px;
		width: 100%;
	}
	.w-heading-inner {
		height: 30px;
		width: 75px;
		border: 2px solid #000;
	}
	.w-heading-inner svg {
		height: 20px;
	}
	.work-heading {
		font-size: 30px;
	}
	.work-section {
		padding: 40px 0px 0px;
	}
	.work-btn {
		font-size: 14px;
	}
	.fotter-inner {
		flex-direction: column;
		gap: 20px;
	}
	.fotter-inner-left {
		flex-direction: column;
	}
	.fotter-inner-left-heading {
		width: 100%;
	}
	.fotter-inner-right {
		font-size: 14px;
		justify-content: space-between;
	}
	.fotter-inner-right-links ul {
		gap: 12px;
	}
	.hero-container p {
		font-size: 14px;
	}
	.main-para-position {
		font-size: 14px;
	}
	/* About-Us page */
	.about-body-inner {
		gap: 4px;
	}
	.about-body-inner p:first-child {
		font-size: 16px;
	}
	.about-main-heading {
		font-size: 30px;
	}
	.about-main-para {
		font-size: 14px;
	}
	.mission-head h2 {
		width: 100%;
		font-size: 30px;
	}
	.mission-head {
		gap: 8px;
	}
	.mission-head p:first-child {
		font-size: 16px;
	}
	.mission-head p:last-child {
		font-size: 14px;
		width: 100%;
	}
	.mission-body {
		margin-top: 20px;
	}
	.mission-item-top-heading {
		font-size: 30px;
	}
	.mission-body-bottom-top div p {
		font-size: 14px;
	}
	.mission-body-bottom-bottom h3 {
		font-size: 14px;
	}
	.about-four-inner {
		width: 90%;
	}
	.about-four-inner p {
		font-size: 14px;
	}
	.about-us-top {
		flex-direction: column;
		gap: 20px;
	}
	.about-us-top div p {
		font-size: 16px;
	}
	.about-us-heading {
		width: 100%;
		font-size: 30px;
		margin: 8px 0px 0px;
	}
	.about-us-para {
		font-size: 14px;
		width: 60%;
		padding: 0px;
		margin: 0px;
	}
	.about-us-top-left {
		width: 50px;
		height: 50px;
	}
	.about-us-top-left svg {
		width: 24px;
		height: 24px;
	}
	.about-top-right-heading {
		font-size: 24px;
	}
	.about-top-right-para {
		font-size: 14px;
	}
	.about-us-body-top {
		gap: 12px;
		padding: 20px;
		align-items: start;
	}
	.about-us-bottom {
		padding: 20px 15px;
	}
	.about-us-bottom-heading {
		font-size: 20px;
	}
	.about-us-bottom-para {
		margin: 8px 0px 12px;
		font-size: 14px;
	}
	.about-us-body > div:first-child {
		order: 2;
	}
	.tab-hide-para {
		font-size: 14px;
	}
	.FAQ-right-item {
		width: 100%;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	.tab-text-inner {
		width: 100%;
	}
	.tab-hide-text {
		transition: all 500ms;
	}
	/* About-Us page */
	/* Services page */
	.creative-image {
		min-height: 400px;
		display: flex;
		align-items: center;
	}
	.crative-image-inner img {
		width: 150px;
	}
	.crative-image-text {
		font-size: 30px;
		top: 200px;
		left: -10px;
	}
	.crative-img-text-1 {
		gap: 60px;
	}
	.crative-img-text-2 {
		margin-left: -50px;
		gap: 100px;
		margin-top: -15px;
	}
	.crative-img-text-3 {
		gap: 110px;
		margin-left: -80px;
		margin-top: -15px;
	}
	.crative-img-text-3 span:last-child {
		margin-top: 7px;
	}
	.creative-sec-outer ~ img {
		width: 60px;
	}
	.creative-farme-1 {
		left: -30px;
		top: -20px;
	}
	.creative-image {
		min-height: 100%;
		padding: 0px;
	}
	.crative-image-text {
		top: 30px;
	}
	.digital-serv-item {
		max-width: 45%;
		gap: 8px;
		padding: 20px;
	}
	.digital-services-heading {
		font-size: 30px;
		text-align: center;
	}
	.digital-serv-item-img {
		width: 45px;
		height: 45px;
	}
	.digital-serv-item-img svg {
		width: 25px;
	}
	.digi-serv-para {
		font-size: 14px;
		width: 100%;
	}
	.digi-serv-heading {
		font-size: 20px;
		padding: 0px;
	}
	.digital-services-body > div {
		justify-content: center;
	}
	/* Services page */
	/* contact page */
	.form-btn {
		width: 200px;
		height: 45px;
		font-size: 14px;
	}
	.form-heading {
		font-size: 30px;
		text-align: center;
	}
	.contact-heading {
		font-size: 30px;
	}
	.contact-para {
		font-size: 20px;
		width: 100%;
		padding: 16px 0px 40px;
	}
	.contact-body-box {
		margin-top: 40px;
		text-align: center;
	}
	.contact-body-text {
		font-size: 20px;
	}
	.contact-body-inner {
		display: flex;
		justify-content: center;
		gap: 20px;
		align-items: center;
		flex-wrap: wrap;
	}
	.contact-link {
		margin-top: 20px;
		font-size: 20px;
	}
	.contact-bottom-links {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		padding-right: 30px;
		border-width: 2px;
	}
	.contact-bottom-links::after {
		width: 2px;
		right: -30px;
		top: 5px;
	}
	/* contact page */
}
@media (max-width: 769px) {
	.mission-body .mission-item:nth-child(2) img {
		min-height: 100%;
		border-radius: 24px;
	}
	.work-buttons {
		flex-wrap: wrap;
	}
	.contact-bottom-links::after {
		right: -15px;
		height: 60%;
	}
}
@media (max-width: 641px) {
	.mob-v-hero-image {
		display: none;
	}
	.hero-heading {
		min-width: 100%;
	}
	.hero-container p {
		max-width: 100%;
	}
	.hero-box h2 {
		white-space: nowrap;
		width: 100%;
	}
	.hero-box h2 br {
		display: none;
	}
	.hero-box button {
		width: 100%;
	}
	.main-para-position {
		min-width: 100%;
		font-size: 14px;
	}
	.d-xsm-none {
		display: none !important;
	}
	.creative-farme-1 {
		left: 0px;
	}
	.digital-serv-item {
		max-width: 100%;
	}
	.project-section {
		overflow: hidden;
	}
}
@media (max-width: 500px) {
	.d-xsm-none {
		display: none !important;
	}
	.swiper {
		padding: 0px 15px;
	}
	.tolls {
		top: 150px;
	}
	.tesimonial-btn:last-child {
		left: 57%;
	}
	.digital-items {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.nav-text-img {
		left: 0;
		top: 170px;
	}
	.main-para-position {
		margin-top: 50px;
		font-size: 14px !important;
	}
	.hero-box {
		flex-wrap: wrap;
	}
	.serv-items {
		display: flex;
		flex-direction: column;
	}
	.project-top-link span {
		white-space: nowrap;
	}
	.swiper-inner {
		background-color: transparent;
	}
	.tolls {
		top: 300px;
	}
	.tesimonial-btn:first-child {
		left: 35%;
	}
	.crative-img-text {
		font-size: 24px;
	}
	.crative-img-text {
		gap: 50px;
		margin-left: 0px;
	}
	.crative-img-text-1 {
		gap: 50px;
		margin-left: 25px;
	}
	.crative-img-text-2 {
		gap: 90px;
		margin-left: -30px;
	}
	.crative-img-text-3 {
		gap: 110px;
		margin-left: -60px;
	}
	.crative-image-text {
		top: 45px;
	}
	.main-heading {
		margin-top: 50px;
	}
	.nav-text-img {
		top: 210px;
	}
}
@media (max-width: 400px) {
	.client-top {
		flex-wrap: wrap;
	}
	.tesimonial-btn {
		bottom: -500px;
	}
	.tesimonial-btn:first-child {
		left: 20%;
	}
}
/*media quries*/
